<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZJN-Cl-BJa">
                                <rect key="frame" x="-49" y="262" width="512" height="372"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-29-98m">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="138"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Music Genre Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSU-Yj-GSc">
                                        <rect key="frame" x="0.0" y="148" width="512" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-Lj-cwe">
                                        <rect key="frame" x="0.0" y="194" width="512" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="jWL-iB-mgM" kind="presentation" id="26K-Mt-Qcg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-Zj-Won">
                                        <rect key="frame" x="0.0" y="234" width="512" height="138"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZJN-Cl-BJa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GKU-bb-J7I"/>
                            <constraint firstItem="ZJN-Cl-BJa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVo-CP-IU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="m72-d3-o1t">
            <objects>
                <viewController id="aQs-Hu-Bex" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXQ-3H-1au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-Cx-Cd4">
                                <rect key="frame" x="20" y="331" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk4-Mr-HGr">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-Bc-SMe">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-ad-9JZ">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-1P-nZf">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-fN-JnC">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-qn-S2T">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-2m-SC8">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-0T-T1L">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-kg-VcD">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-e4-zRs">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XiE-vn-vgh">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-j5-RaG">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-dh-1XG">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-wV-VLc">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="n2O-TB-rFT">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIa-Qd-0C2">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-o2-1Xu">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQe-Y4-u2P">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-Wd-H3z">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-N9-FDn">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-vg-KAa">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-9n-YbP">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-g4-PDU">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-zT-i0a">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz8-bi-wDS">
                                <rect key="frame" x="0.0" y="76" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qTu-AY-3Lu">
                                <rect key="frame" x="40" y="786" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JyA-sA-2FM" firstAttribute="trailing" secondItem="RGb-Wd-H3z" secondAttribute="trailing" constant="20" id="3Xu-qk-CaU"/>
                            <constraint firstItem="hRA-Cx-Cd4" firstAttribute="centerY" secondItem="GXQ-3H-1au" secondAttribute="centerY" id="4yP-c3-sMp"/>
                            <constraint firstItem="Oz8-bi-wDS" firstAttribute="leading" secondItem="JyA-sA-2FM" secondAttribute="leading" id="6DI-wV-JGA"/>
                            <constraint firstItem="hRA-Cx-Cd4" firstAttribute="leading" secondItem="JyA-sA-2FM" secondAttribute="leading" constant="20" id="AMC-p2-tO9"/>
                            <constraint firstItem="qTu-AY-3Lu" firstAttribute="leading" secondItem="GXQ-3H-1au" secondAttribute="leadingMargin" constant="20" id="EhX-i6-6QG"/>
                            <constraint firstItem="JyA-sA-2FM" firstAttribute="bottom" secondItem="qTu-AY-3Lu" secondAttribute="bottom" constant="20" id="Txa-KR-IFE"/>
                            <constraint firstItem="JyA-sA-2FM" firstAttribute="trailing" secondItem="DZq-fN-JnC" secondAttribute="trailing" constant="20" id="XRM-2P-m1S"/>
                            <constraint firstItem="RGb-Wd-H3z" firstAttribute="leading" secondItem="JyA-sA-2FM" secondAttribute="leading" constant="20" id="auI-vT-e16"/>
                            <constraint firstItem="DZq-fN-JnC" firstAttribute="leading" secondItem="JyA-sA-2FM" secondAttribute="leading" constant="20" id="hiX-at-NLG"/>
                            <constraint firstItem="JyA-sA-2FM" firstAttribute="trailing" secondItem="Oz8-bi-wDS" secondAttribute="trailing" id="j4N-zJ-MP0"/>
                            <constraint firstItem="DZq-fN-JnC" firstAttribute="centerY" secondItem="GXQ-3H-1au" secondAttribute="centerY" id="lcl-Ro-fGm"/>
                            <constraint firstItem="Oz8-bi-wDS" firstAttribute="top" secondItem="JyA-sA-2FM" secondAttribute="top" constant="20" id="mc5-9U-whj"/>
                            <constraint firstItem="RGb-Wd-H3z" firstAttribute="centerY" secondItem="GXQ-3H-1au" secondAttribute="centerY" id="wbA-bV-01w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTu-AY-3Lu" secondAttribute="trailing" constant="20" id="wxG-N5-RcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JyA-sA-2FM"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdu-Cu-8pb"/>
                    <connections>
                        <outlet property="multiLabel1" destination="ReT-2m-SC8" id="EI5-XQ-4EZ"/>
                        <outlet property="multiLabel2" destination="sEK-e4-zRs" id="Iyg-Df-qU4"/>
                        <outlet property="multiLabel3" destination="kM8-dh-1XG" id="95S-5R-Eq6"/>
                        <outlet property="multiLabel4" destination="CIa-Qd-0C2" id="XaD-r9-F7Y"/>
                        <outlet property="multipleStackView" destination="DZq-fN-JnC" id="StU-rC-YMt"/>
                        <outlet property="questionLabel" destination="Oz8-bi-wDS" id="Enx-3V-xRO"/>
                        <outlet property="questionProgressView" destination="qTu-AY-3Lu" id="P6t-e7-lmO"/>
                        <outlet property="rangedLabel1" destination="CfI-9n-YbP" id="Fhg-yV-cbU"/>
                        <outlet property="rangedLabel2" destination="NRh-g4-PDU" id="lWB-p2-FrG"/>
                        <outlet property="rangedStackView" destination="RGb-Wd-H3z" id="LBj-zJ-fez"/>
                        <outlet property="singleButton1" destination="vk4-Mr-HGr" id="h9r-Qh-jjw"/>
                        <outlet property="singleButton2" destination="GFE-Bc-SMe" id="U0t-M3-4fN"/>
                        <outlet property="singleButton3" destination="KhB-ad-9JZ" id="s57-QF-AnN"/>
                        <outlet property="singleButton4" destination="M6W-1P-nZf" id="1ne-EY-Dt0"/>
                        <outlet property="singleStackView" destination="hRA-Cx-Cd4" id="REf-2u-wDW"/>
                        <segue destination="TSh-JB-egB" kind="show" identifier="ResultsSegue" id="iR1-ql-NGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdN-Hb-gMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="126.5625"/>
        </scene>
        <!--Results-->
        <scene sceneID="Oqv-ld-nTY">
            <objects>
                <viewController id="TSh-JB-egB" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJk-Xr-Tfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-jY-X5R">
                                <rect key="frame" x="20" y="369.5" width="374" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-Ca-9aD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-cs-F8T">
                                        <rect key="frame" x="0.0" y="83" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dEt-jY-X5R" firstAttribute="leading" secondItem="YU5-ng-oWh" secondAttribute="leading" constant="20" id="fpm-Cz-4Tg"/>
                            <constraint firstItem="YU5-ng-oWh" firstAttribute="trailing" secondItem="dEt-jY-X5R" secondAttribute="trailing" constant="20" id="mfe-c7-lvf"/>
                            <constraint firstItem="dEt-jY-X5R" firstAttribute="centerY" secondItem="SJk-Xr-Tfj" secondAttribute="centerY" id="yAl-dW-Voo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YU5-ng-oWh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="odm-D8-ZMI">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qg7-GS-o93"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jy-FT-e4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARW-4L-08k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWL-iB-mgM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tqU-B1-UVb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLK-6R-1dQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQs-Hu-Bex" kind="relationship" relationship="rootViewController" id="gKg-DM-isG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkk-dX-nrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="unnamed" width="512" height="138"/>
    </resources>
</document>
